# springbootShiro001

./: .gitignore  README.md  pom.xml
src/main/java/com/ran/springbootShiro001/: SpringbootShiro001Application.java
src/main/java/com/ran/springbootShiro001/bean/: User.java
src/main/java/com/ran/springbootShiro001/config/: ShiroConfig.java
src/main/java/com/ran/springbootShiro001/controller/: TestController.java  UserController.java
src/main/java/com/ran/springbootShiro001/mapper/: UserMapper.java
src/main/java/com/ran/springbootShiro001/service/: UserService.java  UserServiceImpl.java
src/main/java/com/ran/springbootShiro001/shiro/realm/: UserRealm.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/ran/springbootShiro001/: SpringbootShiro001ApplicationTests.java
