#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name: com.mysql.jdbc.Driver
#java\u8FDE\u63A5Mysql8.0.11\u4E0E\u4E4B\u524D\u7248\u672C\u6709\u4E9B\u4E0D\u540C\u3002
#
#\u5176\u4E2Ddriver\u4E3Acom.mysql.cj.jdbc.Driver
#
#url\u4E3Ajdbc:mysql://localhost/student?useSSL=FALSE&serverTimezone=UTC\uFF08student\u4E3A\u6570\u636E\u5E93\u7684\u540D\u5B57\uFF09
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shiro001?useSSL=FALSE&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# \u8FDE\u63A5\u6C60\u914D\u7F6E
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.mapper-locations=classpath*:/mapper/*.xml
# mybatis \u522B\u540D\u626B\u63CF
mybatis.type-aliases-package=com.ran.springbootShiro001
